# customer-graphql-api

./: .gitignore  CLAUDE.md  README.md  pom.xml
src/main/java/com/example/customergraphql/: CustomerGraphqlApplication.java
src/main/java/com/example/customergraphql/config/: SecurityConfig.java
src/main/java/com/example/customergraphql/controller/: CustomerController.java
src/main/java/com/example/customergraphql/model/: Customer.java
src/main/resources/: application-prod.properties
src/main/resources/graphql/: schema.graphqls
src/test/java/com/example/customergraphql/: CucumberIT.java  CucumberSpringConfiguration.java
src/test/java/com/example/customergraphql/config/: SecurityConfigLocalProfileTest.java  SecurityConfigTest.java
src/test/java/com/example/customergraphql/controller/: CustomerControllerTest.java
src/test/java/com/example/customergraphql/model/: CustomerTest.java
src/test/java/com/example/customergraphql/steps/: ActuatorHealthSteps.java
src/test/resources/features/: actuator_health.feature
